# TempratureConverter

./: README.md  TempratureConverter.sln
TempratureConverter.BL/: ITempratureService.cs  Temprature.cs  TempratureService.cs
TempratureConverter.Tests/: BLUnitTests.cs  TempratureConverter.Tests.csproj
TempratureConverter.UI/: TempratureConverter.UI.csproj
TempratureConverter.UI/temprature-converter/: README.md  angular.json  karma.conf.js  package.json  tsconfig.json
TempratureConverter.UI/temprature-converter/src/: index.html
TempratureConverter.UI/temprature-converter/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
TempratureConverter.UI/temprature-converter/src/app/shared/: temprature.model.ts  temprature.service.spec.ts  temprature.service.ts
TempratureConverter.UI/temprature-converter/src/environments/: environment.prod.ts  environment.ts
TempratureConverter.Web/: Program.cs  Startup.cs  TempratureConverter.Web.csproj
TempratureConverter.Web/Controllers/: TempratureController.cs
TempratureConverter.Web/Properties/: launchSettings.json
TempratureConverter.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  runtime.js  runtime.js.map  scripts.js  scripts.js.map  styles.css  styles.css.map  vendor.js  vendor.js.map
