<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="temprature-converter\src\app\shared\temprature.model.ts" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="temprature-converter\src\app\shared\temprature.model.ts" />
  </ItemGroup>

</Project>
